# phos-ambilight

./: README.md  ScreenSync.sln
Phos.Connections/: Phos.Connections.csproj  PhosSocketIOClient.cs  SocketIOClient.cs
Phos.Connections/AssettoCorsa/SharedMemory/: ACSharedMemory.cs  GameStatusEventArgs.cs  Graphics.cs  Physics.cs  StaticInfo.cs
Phos.Data/: ConnectedDevice.cs  Device.cs  NetworkState.cs  Room.cs  State.cs
Phos.ScreenSync/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Phos.ScreenSync.csproj  SettingsManager.cs  UserSettings.cs  appsettings.json
Phos.ScreenSync.New/: App.axaml  App.axaml.cs  Phos.ScreenSync.New.csproj  Program.cs  SettingsManager.cs  ViewLocator.cs  app.manifest
Phos.ScreenSync.New/Models/: UserSettings.cs
Phos.ScreenSync.New/ViewModels/: MainWindowViewModel.cs  ScreenSyncPageViewModel.cs  SelectAreaWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Phos.ScreenSync.New/Views/: MainWindow.axaml  MainWindow.axaml.cs  ScreenSyncPageView.axaml  ScreenSyncPageView.axaml.cs  SelectAreaWindow.axaml  SelectAreaWindow.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
Phos.Screencapture/: ColorUtils.cs  ImageWriter.cs  Phos.Screencapture.csproj  PhosScreenCapture.cs  ScreenCapture.cs
