<Window x:Class="Phos.ScreenSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phos.ScreenSync"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Connection">
            <StackPanel>
                <TextBox x:Name="WebSocketInput" Width="200" Height="30" Text="ws://api.phos.steinjonker.nl" Margin="0,0,0,10" />
                <Button Content="Connect" Click="ConnectWebSocket" Width="200" Height="30" Margin="0,0,0,10" />
                <TextBlock Width="200" Height="30" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Status: Disconnected" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Text" Value="Status: Connected" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </TabItem>
        <TabItem Header="ScreenSync" IsEnabled="{Binding IsConnected}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    x:Name="AvailableDisplayListBox"
                    Grid.Row="0"
                    Grid.Column="0"
                    SelectionChanged="ScreenSyncDisplayListBoxSelectionChanged"
                    DisplayMemberPath="DeviceName" />
                <ListBox
                    x:Name="AvailableRoomsListBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    SelectionChanged="ScreenSyncRoomListBox_SelectionChanged"
                    DisplayMemberPath="Name"
                    SelectionMode="Extended" />
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Button Content="Select Area" Click="SelectArea" Width="200" Height="50" Margin="0,0,0,10" IsEnabled="{Binding CanSelectArea}" />
                    <Button Content="{Binding CaptureButtonText}"
                            IsEnabled="{Binding CanStartCapture}"
                            Click="ToggleScreenCapture" Width="200" Height="50" />
                </StackPanel>
                <Image x:Name="ScreenImage" Grid.Row="1" Grid.ColumnSpan="3" />
            </Grid>
        </TabItem>
        <TabItem Header="Assetto Corsa" IsEnabled="{Binding IsConnected}">
            <StackPanel>
                <ListBox
                    x:Name="AcAvailableRoomsListBox"
                    SelectionChanged="ACRoomListBox_SelectionChanged"
                    DisplayMemberPath="Name"
                    SelectionMode="Extended" />
                <Button Margin="0 15 0 0" Name="StartStopIntegrationButton" Content="Start Integration" Click="ToggleAssettoCorsaIntegration" />
                <ComboBox x:Name="VisualizationModeComboBox" Width="200" Height="30" Margin="0,0,0,10"
                          SelectionChanged="AcVisualizationModeComboBox_SelectionChanged">
                    <ComboBoxItem Content="Mode 72" Tag="72" />
                    <ComboBoxItem Content="Mode 74" Tag="74" />
                    <ComboBoxItem Content="Mode 75" Tag="75" />
                </ComboBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
