<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Phos.Connections\Phos.Connections.csproj" />
      <ProjectReference Include="..\Phos.Data\Phos.Data.csproj" />
      <ProjectReference Include="..\Phos.Screencapture\Phos.Screencapture.csproj" />
    </ItemGroup>
</Project>
